# Committable users list.
# Section as branch name and option as user name.
# Branch name and user name can use wildpattern like *.

# no one commit to master
[master]

# no one commit to main
[main]

# no one commit to develop
[develop]

# everyone can commit to feature-*
[feature-*]
*
