# Pushable users list.
# Section as branch name and option as user name.

# only "admin" push to this branch
[master]
admin

# only "admin" push to this branch
[main]
admin

# only "admin" push to this branch
[develop]
admin

# everyone can push to feature-*
[feature-*]
*
